<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio for Patsy Klotz Neher</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/mobile.css" type="text/css" rel="stylesheet" 
media="screen and (min-width:1px) and (max-width:500px)"/>

<link href="css/tablet.css" type="text/css" rel="stylesheet"
media="screen and (min-width:501px) and (max-width:700px)"
 />

<link href="css/large.css" type="text/css" rel="stylesheet" 
media="screen and (min-width:701px) and (max-width:2048px)"
/>
  
<link href="css/styles.css" type="text/css" rel="stylesheet" media="all">
</head> 
<body >  
	<header>
	<h1>Technical Writer Turned Web Developer</h1> 
	</header>
	<nav>
		<ul class="menu col-2">
			<li><a href="index.html">Patsy Klotz Neher</a></li>
			<li><a href="Bootstrap/h5bp-bootstrap.html">Bootstrap</a></li>
			<li><a href="#">Caitlin Neher Photography</a></li>
			<li><a href="http://patsyklotz.github.io/sign-up-homework/">JavaScript Form</a></li>
			<li><a href="http://patsyklotz.github.io/modular/">Modular REI Assignment</a></li>
            <li><a href="http://patsyklotz.github.io/html5-300-week4/">Static and Slippy Map APIs</a></li>
			<li><a href="#">Contact Info</a></li>
		</ul>
	</nav>
		<article class="article1 col-9">
          <h2>Highlights from UW Certificate: HTML5, CSS3, and Responsive Design</h2>
          <h3 class="col-12">HTML5 Semantic Code</h3>
			<p>Burrow under covers leave hair everywhere. Climb leg human is washing you why halp oh the horror flee scratch hiss bite swat at dog, or jump around on couch, meow constantly until given food, but knock over christmas tree, stare at wall turn and meow stare at wall some more meow again continue staring yet bathe private parts with tongue then lick owner's face. Chase mice sleep on dog bed, force dog to sleep on floor mew, leave hair everywhere. Have secret plans chew foot, where is my slave? I'm getting hungry or who's the baby, and spread kitty litter all over house shake treat bag. Paw at beetle and eat it before it gets away tuxedo cats always looking dapper all of a sudden cat goes crazy paw at beetle and eat it before it gets away. Cat snacks.</p>
  <h3 class="col-12">CSS3 and Mobile First</h3>
  <p>Burrow under covers leave hair everywhere. Climb leg human is washing you why halp oh the horror flee scratch hiss bite swat at dog, or jump around on couch, meow constantly until given food, but knock over christmas tree, stare at wall turn and meow stare at wall some more meow again continue staring yet bathe private parts with tongue then lick owner's face. Chase mice sleep on dog bed, force dog to sleep on floor mew, leave hair everywhere. Have secret plans chew foot, where is my slave? I'm getting hungry or who's the baby, and spread kitty litter all over house shake treat bag.</p>
  <h3 class="col-12">JavaScript</h3>
  <p>Burrow under covers leave hair everywhere. Climb leg human is washing you why halp oh the horror flee scratch hiss bite swat at dog, or jump around on couch, meow constantly until given food, but knock over christmas tree, stare at wall turn and meow stare at wall some more meow again continue staring yet bathe private parts with tongue then lick owner's face. Chase mice sleep on dog bed, force dog to sleep on floor mew, leave hair everywhere. Have secret plans chew foot, where is my slave? I'm getting hungry or who's the baby, and spread kitty litter all over house shake treat bag. Paw at beetle and eat it before it gets away tuxedo cats always looking dapper all of a sudden cat goes crazy paw at beetle and eat it before it gets away. Cat snacks.</p>
  <h3 class="col-12">Client-Server Communication</h3>
    <p>Burrow under covers leave hair everywhere. Climb leg human is washing you why halp oh the horror flee scratch hiss bite swat at dog, or jump around on couch, meow constantly until given food, but knock over christmas tree, stare at wall turn and meow stare at wall some more meow again continue staring yet bathe private parts with tongue then lick owner's face. Chase mice sleep on dog bed, force dog to sleep on floor mew, leave hair everywhere. Have secret plans chew foot, where is my slave? </p>
    <p></p>
	</article> <!-- closing primaryContent   -->
	<footer class="footer col-12">
		<p>
		&copy; Copyright  by Patsy Klotz Neher
		</p>
	</footer>
	<script src="Javascipt/final-project-script.js"></script>
</body>
</html>
